<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: content;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .sigup-form {
            background-color: #222;
            padding: 20;
            border-radius: 8px;

        }

        .input-group {
            margin-bottom: 10px;
        }

        input[typ=text], input[type=password], input[type=email] {
            width: 100;
            padding: 10;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=chekbox] {
            margin-right:  10%;

        }

        .signup-buttom {
            width: 100;
            background-color: #000CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .signup-buttom:hover {
            background-color: #005f73;

        }

        .social-buttom { 
            display: flex;
            justify-content: center;

        }

        .social-buttom {
            padding: 10px;
            margin: 5px;
            border-radius: 50%;
            border: pointer;

        }
    </style>
</head>
<body>
    

    <div class="sigup-form">
        <form accept="#">
            <input type="text" placeholder="First name" name="first_name"
            required>
            <input type="text" placeholder="Last name" name="last_name"
            required>
        </div>
        <div class="input-group">
            <input type="email" placeholder="Email address" name="email"
            required>
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password" name="password"
            required>
        </div>
        <div class="input-group">
            <input type="checkbox" id="newsletter" name="newsletter" 
            value="subcribe">
            <label for="newsletter">subcribe to our newsletter</label>
        </div>
          <button type="submit" class="signup-buttom">SIGN</button>
          <p>or Sign up with:</p>
          <div class="social-buttom">
            <button class="social-buttom" style="
                background-color: #3b5998;">FB</button>
            <button class="social-buttom" style="
                background-color: #dd4b39;">IG</button>
            <button class="social-buttom" style="
            background-color: #55acee;">TL</button>
            <button class="social-buttom" style="background-color: #ccc;"> PG</button>
          </div>
        </form>
    </div>
</body>
</html>